<!DOCTYPE html>
<html>
  <head>
    <title>Gift Suggestion App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      /* Add a pink background color */
      body {
        background-color: white;
      }

      /* Center the logo */
      .logo {
        text-align: center;
        margin: 20px 0;
      }
      .logo img {
        width: 50%;
      }
      .row{
      display: block;
      margin: 0 auto;
      }
     .form-tile {
     background-color: pink;
     padding: 20px;
     border-radius: 10px;
     width: 80%;
     margin: 0 auto;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     }


      /* Center the form section */
      .form-section {
       width : 70%
       margin : 0 auto;
      }
      #gift_description {
      background-color: white;
      }
      textarea {
      background-color: white;
      width: 100%;
      height: 200px;
      }
    input[type="submit"] {
     display: block;
     margin: 0 auto;
    }




      /* Make the code mobile responsive */
      @media (max-width: 768px) {
        /* Add margins and padding as needed */
        .logo, .form-section {
          width: 90%
          margin: 0px 20px;
          padding: 0px 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="/static/images/logo1.png" alt="Logo">
      </div>
      <div class="form-section">
        <h1 class="text-center">Gift smarter with the AI-powered gift advisor</h1>
        <div class="row mt-5">
          <div class="col-16 d-flex justify-content-center">
            <div class="card mx-auto">
              <div class="card-body">
                <form class="form-tile" action="{{url_for('generate')}}" method="post">
                  <div class="form-group">
                    <label for="gift_description" class="text-center">Enter a description of the gift you're looking for:</label>
                    <textarea class="form-control" name="gift_description" id="gift_description" rows="10"></textarea>
                  </div>
                  <input class="btn btn-primary" style="background-color:#f73073;" type="submit" value="Generate">
                </form>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
  </body>
</html>
